spring.kafka.admin.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=j8c206.p.ssafy.io:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username=''   password='';
spring.kafka.properties.security.protocol=SASL_SSL

spring.kafka.properties.session.timeout.ms=45000

spring.kafka.properties.basic.auth.credentials.source=USER_INFO
spring.kafka.properties.basic.auth.user.info=''
spring.kafka.properties.schema.registry.url=''

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

server.port = 8090